# ASP.NetCoreProject

./: Program.cs  README.md  Startup.cs  TranquilAlmatyWebsite.csproj  appsettings.Development.json  appsettings.Production.json  storageSettings.json
Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Models/Home/: HomeIndexModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Models/Reply/: PostReplyModel.cs
Models/Search/: SearchResultModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ExploteTranquilAlmaty - Web Deploy.pubxml
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Forum/: Create.cshtml  Index.cshtml  (+1 more)
(+14 files in other folders)
